<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>LaziestLoader, responsive and retina-aware image loader</title>
</head>

<style>
body {
    background: #FDFAF2;
    color: #555;
    font-family:"Helvetica Neue", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.4rem;
    padding: 15px 30px 300px 30px;
    margin: 0 auto;
    max-width: 1400px;
}
h1 {
    font-size: 2.3rem;
    line-height: 2.5rem;
    margin: 0 0 18px 0;
}
h2 {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.3rem;
    margin: 0 0 3px 0;
}
h2 span {
    font-style: italic;
}
h3 {
    font-size: 14px;
    line-height: 16px;
}
h4 {
    color: #313131;
    font-size: 11px;
    line-height: 11px;
    text-transform: uppercase;
    margin: 20px 0 7px 0;
}
p {
    margin: 0 auto 1.1rem auto;
}
a {
    color: #965131;
}
strong {
    font-size: 1.5em;
    color: #CCC;
}
code > span.red {
    color: #D14;
}
code > span.blue {
    color: #099;
}
code > span.purple {
    color: #C0C;
}
ol {
    list-style: decimal-leading-zero;
    color: #000;
    font-size: 13px;
    padding-left: 28px;
    margin: 0;
}
ol ul, ul ul, ol ol {
    margin-bottom: 10px;
}
section {
    width: 100%;
    margin-bottom: 30px;
}
.intro {
    color: #000;
    max-width: 600px;
    margin-bottom: 30px;
}
.intro p {
    margin-bottom: 0;
}
.example > p {
    max-width: 680px;
    margin: 0 0 9px 0;
}
.example > img, .example > video, .example > iframe {
    display: block;
    width: 100%;
}
.example.small {
    width: 60%;
    margin: auto;
}
code, .code {
    display: block;
    max-width: 900px;
    margin: 10px auto;
    padding: 6px 10px;
    border-radius: 3px;
    text-align: left;
    background-color: #535353;
    border: 1px solid #000000;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    font-family: courier;
    font-size: 12px;
    color: #fff;
}
li .code {
    display: inline;
    padding: 1px 3px;
}
.message {
    position: fixed;
    -webkit-transform: translateZ(0);
    width: 100%;
    left: 0;
    bottom: 0;
    color: #000;
    font-size: 11px;
    font-weight: bold;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    z-index: 11;
    border-top: 0px solid #000;
    background-color: #CCCAC3;
    padding: 0px 10px;
    height: 0;
    transition: all 0.4s ease;
}
.message.active {
    border-top-width: 1px;
    padding: 8px 10px;
    height: auto;
}
.message > p {
    display: inline-block;
    margin: 0;
}
.message p .kicker {
    color: #000;
    font-weight: normal;
    padding-right: 8px;
    text-transform: uppercase;
}
#justloaded {
    visibility: hidden;
    margin-left: 15px;
}
@media all and (min-width: 700px) {
    #justloaded {
        visibility: visible;
    }
}
@-webkit-keyframes pulse {
    0% {
        background-color: #45CEEF;
    }
    25% {
        background-color: #FFF5A5;
    }
    50% {
        background-color: #FFD4DA;
    }
    75% {
        background-color: #99D2E4;
    }
    100% {
        background-color: #D8CAB4;
    }
}
</style>

<body>
    <div id="status" class="message">
        <p>
            <span class="kicker">Elements loaded</span>
            <span id="total"></span>
        </p>
        <p id="justloaded"></p>
    </div>

    <section class="intro">
        <h1>LaziestLoader</h1>
        <p>Speed up your responsive and retina-aware website with LaziestLoader, a jQuery plugin that loads, from an array of sources, the most appropriate image at the last possible moment, and updates the image after a resize if needed. Custom callbacks and configuration provide even more functionality, like loading non-image elements and generic scroll-based triggers.</p>
    </section>

    <section class="installation">
        <h2><span class="step">Step 1:</span> Installation</h2>
        <p>Include the plugin on your page after jQuery.</p>

        <h4>Download Options</h4>
        <ol>
            <li><a href="">Minifed Source</a>
            </li>
            <li><a href="">Unminifed Source</a>
            </li>
            <li>
                <span class="code">$ npm install laziestloader</span>
            </li>
            <li>
                <span class="code">$ bower install laziestloader</span>
            </li>
        </ol>

    </section>

    <section class="prep">
        <h2><span class="step">Step 2:</span> Image Prep</h2>
        <p>Imagine your source image is "pony.jpg" and your site has breakpoints that will load the image in a container element at 1300px, 900px or 640px. Save web-optimized versions of "pony.jpg" to those widths with your image editor.</p>

        <p>While saving your files, you can name your file in any number of ways so long as the
            <em>width</em>or a
            <em>slug</em>that represents the width is included in the filename or path. The name doesn't matter, so long as the pattern is consistent.</p>

        <h4>Width Examples</h4>
        <ol>
            <li>
                <ul>
                    <li>/images/pony-1300.jpg</li>
                    <li>/images/pony-900.jpg</li>
                    <li>/images/pony-640.jpg</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>/images/pony/1300.jpg</li>
                    <li>/images/pony/900.jpg</li>
                    <li>/images/pony/640.jpg</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>/images/1300/PONY-1300.jpg</li>
                    <li>/images/900/PONY-900.jpg</li>
                    <li>/images/640/PONY-640.jpg</li>
                </ul>
            </li>
        </ol>

        <h4>Slug Examples</h4>
        <ol>
            <li>
                <ul>
                    <li>/images/pony-large.jpg</li>
                    <li>/images/pony-medium.jpg</li>
                    <li>/images/pony-small.jpg</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>/images/pony/large.jpg</li>
                    <li>/images/pony/medium.jpg</li>
                    <li>/images/pony/small.jpg</li>
                </ul>
            </li>
        </ol>



        <h4>Retina</h4>
        <p>Retina is also supported with either pattern. You can use whatever naming convention you like to specify the retina source.</p>
        <ol>
            <li>
                <ul>
                    <li>/images/pony-1300@2x.jpg</li>
                    <li>/images/pony-900@2x.jpg</li>
                    <li>/images/pony-640@2x.jpg</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>/images/retina/pony-1300.jpg</li>
                    <li>/images/retina/pony-900.jpg</li>
                    <li>/images/retina/pony-640.jpg</li>
                </ul>
            </li>
            <li>
                <ul>
                    <li>/images/retina-large/pony.jpg</li>
                    <li>/images/retina-medium/pony.jpg</li>
                    <li>/images/retina-small/pony.jpg</li>
                </ul>
            </li>
        </ol>
    </section>

    <section class="prep">
        <h2><span class="step">Step 3:</span> HTML Markup</h2>
    </section>


    <section class="prep">
        <h2><span class="step">Step 4:</span> Instantiate Plugin</h2>
    </section>


    <section class="examples">
        <div class="example">
            <h2>Instantiate Plugin</h2>
            <p>Call the plugin on a jQuery selection.</p>
            <code>$('.lazy').laziestloader();</code>
        </div>
        <div class="example">
            <h2>Non-responsive</h2>
            <p>The most basic method simply sets the src attribute as the element enters the viewport.</p>
            <img class="lazy" src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/753e75/fff.png">
            <code>&lt;img class=&quot;lazy&quot; src=&quot;img/transparent.gif&quot; data-src=&quot;http://dummyimage.com/1400x700/753e75/fff.png&quot;&gt;</code>
        </div>

        <div class="example">
            <h2>Non-responsive w/ Retina</h2>
            <p>Specify a standard and an optional retina image.</p>
            <img class="lazy" src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/2a2a2a/fff.png" data-src-retina="http://dummyimage.com/2800x1400/2a2a2a/fff.png">
            <code>&lt;img class=&quot;lazy&quot; src=&quot;img/transparent.gif&quot; data-src=&quot;http://dummyimage.com/1400x700/2a2a2a/fff.png&quot; data-src-retina=&quot;http://dummyimage.com/2800x1400/2a2a2a/fff.png&quot;&gt;</code>
        </div>

        <div class="example small">
            <h2>Non-responsive w/ Retina, smaller element</h2>
            <p>Basic example always loads the same image, regardess of element width.</p>
            <img class="lazy" src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/3a3a3a/fff.png" data-src-retina="http://dummyimage.com/2800x1400/3a3a3a/fff.png">
            <code>&lt;img class=&quot;lazy&quot; src=&quot;img/transparent.gif&quot; data-src=&quot;http://dummyimage.com/1400x700/3a3a3a/fff.png&quot; data-src-retina=&quot;http://dummyimage.com/2800x1400/3a3a3a/fff.png&quot;&gt;</code>
        </div>

        <div class="example">
            <h2>Responsive</h2>
            <p>Go beyond a single source by providing a URL that has a width as part of the path or name.</p>
            <img class="lazy" src="img/transparent.gif" data-pattern="img/ar-{{size}}.jpg" data-widths="[320, 900, 1500]">
            <code>&lt;img class=&quot;lazy&quot; src=&quot;img/transparent.gif&quot; data-pattern=&quot;mg/ar-{{size}}.jpg&quot; data-widths=&quot;[320, 900, 1500]&quot;&gt;</code>
        </div>

        <div class="example small">
            <h2>Responsive, smaller element</h2>
            <p>Load a smaller image, if possible.</p>
            <img class="lazy" src="img/transparent.gif" data-pattern="img/ar-{{size}}.jpg" data-widths="[320, 900, 1500]">
            <code>&lt;img class=&quot;lazy&quot; src=&quot;img/transparent.gif&quot; data-pattern=&quot;mg/ar-{{size}}.jpg&quot; data-widths=&quot;[320, 900, 1500]&quot;&gt;</code>
        </div>

        <div class="example">
            <h2>Responsive w/ Slugs</h2>
            <p>You can select a sized image that doesn't use the width value in the file name or path.</p>
            <img class="lazy" src="img/transparent.gif" data-pattern="img/ar2-{{size}}.jpg" data-widths='[{"size":320,"slug":"small"}, {"size":900, "slug":"medium"}, {"size":1500, "slug":"large"}]'>
            <code>&lt;img class=&quot;lazy&quot; src=&quot;img/transparent.gif&quot; data-pattern=&quot;img/ar2-{{size}}.jpg&quot; data-widths='[{&quot;size&quot;:320,&quot;slug&quot;:&quot;small&quot;}, {&quot;size&quot;:900, &quot;slug&quot;:&quot;medium&quot;}, {&quot;size&quot;:1500, &quot;slug&quot;:&quot;large&quot;}]'&gt;</code>
        </div>

        <div class="example">
            <h2>Callback</h2>
            <p>Pass in a callback to excute custom code after the src attribute has been changed. That's how the fancy black bar above works.</p>
            <img class="lazy" src="img/transparent.gif" data-src="http://dummyimage.com/1400x700/5a5a5a/fff.png">
            <pre class="code">
//html
&lt;img class=&quot;callback&quot; src=&quot;img/transparent.gif&quot; data-src=&quot;http://dummyimage.com/1400x700/5a5a5a/fff.png&quot;&gt;

// js
var totalLoaded = 0;
$(&quot;img.callback&quot;).laziestloader({ threshold: 100}, function() {
    totalLoaded += 1;
    $(&quot;#total&quot;).html(totalLoaded);
});
                </pre>
        </div>

        <div class="example">
            <h2>Custom Source Function</h2>
            <p>Need fancier logic to determine the source path? You can write your own.</p>
            <img class="custom" src="img/transparent.gif">
            <pre class="code">
//html
&lt;img class=&quot;custom&quot; src=&quot;img/transparent.gif&quot;&gt;

// js
$(&quot;img.custom&quot;).laziestloader({
    threshold: 100,
    getSource: function($el) {
        var width = $el.width();
        var height = Math.round(width * 0.5625);
        return 'http://placekitten.com/'+width+'/'+height;
    }
});
                </pre>
        </div>

        <div class="example">
            <h2>Best Fit</h2>
            <p>The best-fit method used internally can also be used in your callbacks and custom source functions. Pass in a target width and an array of possible values to find the best value.</p>
            <img class="bestfit" src="img/transparent.gif">
            <pre class="code">
//html
&lt;img class=&quot;bestfit&quot; src=&quot;img/transparent.gif&quot;&gt;

// js
$(&quot;img.bestfit&quot;).laziestloader({
    threshold: 100,
    getSource: function($el) {
        var width = $().laziestloader.bestFit($el.width(), [200, 700, 900, 1200]);
        var height = Math.round(width * 0.5625);
        return 'http://placekitten.com/'+width+'/'+height;
    }
});
                </pre>
        </div>

        <div class="example">
            <h2>Video</h2>
            <p>Images aren't the only things with 'src' attributes. Try a video.</p>
            <video class="lazy" autoplay loop data-pattern="http://joshwilliams.com/projects/sunset-flipbook/videos/bridge-{{size}}.mp4" data-widths="[640, 900]"></video>
            <pre class="code">&lt;video class=&quot;lazy&quot; autoplay loop data-pattern=&quot;http://joshwilliams.com/projects/sunset-flipbook/videos/bridge-{{size}}.mp4&quot; data-widths=&quot;[640, 900]&quot;&gt;&lt;/video&gt;</pre>
        </div>

        <div class="example">
            <h2>Set Element Height Programmatically</h2>
            <p>Often in responsive applications it's useful to set the height of an element before the source is loaded so the element will pre-fill the correct amount of space. In this example, because iFrames also have src attributes but need their sizes specified to be useful, we'll set the height via the plugin. The height is determined by multipling the element width by the 'data-ratio' vaule.
                <em>Note: This example will not be responsive because the iFrame content from YouTube isn't smart enough to repsond to the changing viewport.</em>
            </p>
            <iframe class="iframe" data-src="//www.youtube.com/embed/fNlxKH9Jtmc" data-ratio="0.5625" frameborder="0" allowfullscreen></iframe>
            <pre class="code">
// html
&lt;iframe class=&quot;iframe&quot; data-src=&quot;//www.youtube.com/embed/fNlxKH9Jtmc&quot; data-ratio=&quot;0.5625&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;

// js
$('.iframe').laziestloader({threshold:300});
                </pre>
        </div>



        <div class="example">
            <h2>Completely Custom Behavior /w Callback</h2>
            <p>Need more control than custom source path generation? For example, you might want to completely rewrite the contents of your element. You can have your callback do all the work, sidestepping much of LaziestLoader's functionality.</p>
            <div class="override"></div>
            <pre class="code">
// html
&lt;div class=&quot;override&quot;&gt;&lt;/div&gt;

// js
$('div.override').laziestloader({
    threshold: 100,
    setSourceMode: false // this is the important bit!
}, function(){
    var height = Math.round($(this).width() * 0.5625);
    $(this).html('&lt;p style=&quot;text-align:center; height: '+height+'px; line-height:'+height+'px;-webkit-animation: pulse 10s infinite alternate;&quot;&gt;Boom!&lt;/p&gt;')
});
                </pre>
        </div>
    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src="jquery.laziestloader.js"></script>

    <script>
    $(function() {
        var totalLoaded = 0;

        var $w = $(window),
            $status = $('#status'),
            $examplesContainer = $('.examples');

        var didScroll = false;

        var cb = function() {
            totalLoaded += 1;
            var src = ($(this).attr('src')) ? $(this).attr('src') : 'Custom content';
            $('#justloaded').show().html('<span class="kicker">Loading</span>' + src).stop(true, true).delay(700).fadeOut(1500);
            $('#total').html(totalLoaded);
        };

        var showStatus = function() {
            if ($w.scrollTop() > $examplesContainer.offset().top) {
                $status.addClass('active');
            } else {
                $status.removeClass('active');
            }
        };

        $w.scroll(function() {
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                didScroll = false;
                showStatus();
            }
        }, 100);

        // standard methods
        $('.lazy').laziestloader({
            threshold: 300
        }, cb);

        // iframe
        $('.iframe').laziestloader({
            threshold: 300,
            setHeight: true
        }, cb);

        // custom methods
        $('img.custom').laziestloader({
            threshold: 100,
            getSource: function($el) {
                var width = $el.width();
                var height = Math.round(width * 0.5625);
                return 'http://placekitten.com/' + width + '/' + height;
            }
        }, cb);

        // override
        $('div.override').laziestloader({
            threshold: 100,
            setSourceMode: false
        }, function() {
            cb.call(this);
            var height = Math.round($(this).width() * 0.5625);
            $(this).html('<p style="text-align:center; height: ' + height + 'px; line-height:' + height + 'px;-webkit-animation: pulse 10s infinite alternate;">Boom!</p>')
        });

        $('img.bestfit').laziestloader({
            threshold: 100,
            getSource: function($el) {
                var width = $().laziestloader.bestFit($el.width(), [200, 700, 900, 1200]);
                var height = Math.round(width * 0.5625);
                return 'http://placekitten.com/' + width + '/' + height;
            }
        }, cb);
    });
    </script>

    <div id="fork"><a href="https://github.com/sjwilliams/laziestloader">Fork me on GitHub</a>
    </div>
</body>

</html>
